seti 123 0 5		r5 = 123
bani 5 456 5		r5 &= 456
eqri 5 72 5		r5 = int(r5 == 72)
addr 5 2 2		ip += r5
seti 0 0 2		ip = 0
seti 0 3 5		r5 = 0
bori 5 65536 3		r3 = r5 | 65536
seti 9010242 6 5	r5 = 9010242
bani 3 255 1		r1 = r3 & 255
addr 5 1 5		r5 += r1
bani 5 16777215 5	r5 &= 16777215
muli 5 65899 5		r5 *= 65899
bani 5 16777215 5       r5 &= 16777215
gtir 256 3 1		r1 = int(256 > r3)
addr 1 2 2		ip += r1
addi 2 1 2		ip += 1
seti 27 6 2		ip = 27
seti 0 8 1		r1 = 0
addi 1 1 4		r4 = r1 + 1
muli 4 256 4		r4 *= 256
gtrr 4 3 4		r4 = int(r4 > r3)
addr 4 2 2		ip += r4
addi 2 1 2		ip += 1
seti 25 5 2		ip = 25
addi 1 1 1		r1 += 1
seti 17 7 2		ip = 17
setr 1 3 3		r3 = r1
seti 7 2 2		ip = 7
eqrr 5 0 1		r1 = int(r5 == r0)
addr 1 2 2		ip += r1
seti 5 2 2		ip = 5
