set b 99        b = 99
set c b         c = 99
jnz a 2         if a != 0: pointer = 4
jnz 1 5         pointer = 8

4
mul b 100       b *= 100
sub b -100000   b += 100000
set c b         c = b
sub c -17000    c += 17000

8
set f 1         f = 1
set d 2         d = 2

10
set e 2         e = 2     

11              
set g d         g = d
mul g e         g *= e 
sub g b         g -= b
jnz g 2         if g != 0: pointer = 16
set f 0         f = 0
------------------------
                if (d * e - b == 0): f = 0
                
16
sub e -1        e += 1
set g e         g = e
sub g b         g -= b
jnz g -8        if g != 0: pointer = 11
------------------------
                e += 1
                if (e - b != 0): pointer = 11
20
sub d -1        d += 1
set g d         g = d
sub g b         g -= b
jnz g -13       if g != 0: pointer = 10
------------------------
                d += 1
                if (d - b != 0): pointer = 10
24               
jnz f 2         if f != 0: pointer = 26
sub h -1        h += 1

26
set g b         g = b
sub g c         g -= c
jnz g 2         if g != 0: pointer = 30
------------------------
                if (b - c != 0): pointer = 30

jnz 1 3         EXIT

30
sub b -17       b += 17
jnz 1 -23       pointer = 8